user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    tcp_nopush on;
	tcp_nodelay on;
    index index.html;

    server {
        listen 80 default_server;
        server_name transcendence.com;
        add_header Access-Control-Allow-Origin "http://127.0.0.1:3000";
    
        root /transcendence;

        autoindex off;

        location / {
		    try_files $uri $uri/ =404;
	    }
    }
}