user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    tcp_nopush on;
	tcp_nodelay on;
    index index.html;

    upstream api_rails {
	    server	rails:3000;
    }

    server {
        listen 80 default_server;
        server_name transcendence.com;
        add_header Access-Control-Allow-Origin "http://127.0.0.1:3000";
    
        root /transcendence;

        autoindex off;

        location / {
            try_files $uri $uri/ =404;
	    }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/api/?(.*) /$1 break;

            proxy_pass http://api_rails;
            proxy_redirect off;
	    }
    }
}